
.ventana{
 	font-family: 'M PLUS 1', sans-serif;
}

.grid_container{
	display: grid;
	grid-template-columns: 1132px 100px 100px 100px;

}
.table{
	width: 100%;
	height: 80%;
}
 .title{
	 padding-left: 20px;
	 padding-top: 5px;
	 padding-bottom: 10px;
	 font-size: 40px;
	 color: white;
 }

th {
	height: 70px;
	font-size: 20px;
	background-color: white;
	color: #2c5664
	;
}
td {
	height: 520px;
	color: white;
	width: 100px;
}

tr, th, td {
	 border: 1px solid white;
	 border-radius: 10px;
	 width: 100px;
}

img {
	padding-top: 35px;
	width: 50px; 
	height: 50px;
	transition: all 0.6s ease;
}

img:hover{
	transform: scale(1.5);
	cursor: pointer;
}

li{
	padding-top: 10px;
	padding-bottom: 10px;
}